{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lucid",
  "version": "0.1.0",
  "identifier": "com.lucidflow.lucid",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lucid",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/assets/**", "$APPDATA/assets/*"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExMTdGQTg5MjY1MUMyQ0IKUldUTHdsRW1pZm9Yb1M0MDFGTzFhWG1CNUtsMWE2SHFVbERDMVFaVzRHWTF6eFozTTU3dGpFRE0K",
      "endpoints": [
        "https://github.com/Kywi0x/lucid/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
